<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DlsActivity"
    android:orientation="vertical"
    android:background="@drawable/dlsback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A81C1A1A"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

        </Spinner>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Note:Team A is Batting First Team"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>